# sg-with-dependencies

./: .gitignore  LICENSE  SampleProject.sln
Playground/: Playground.csproj  Program.cs
SampleGenerator1/: NugetUsingGenerator.cs  SampleGenerator1.csproj
SampleGenerator2/: LibUsingGenerator.cs  SampleGenerator2.csproj
SharedLib/: LibConstants.cs  SharedLib.csproj
