<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleGenerator1\SampleGenerator1.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\SampleGenerator2\SampleGenerator2.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
